<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- TODO: Set the document title to the name of your application -->
    <title>GradCircle - Professional Immersion Internship Program</title>
    <meta name="description" content="Join GradCircle's 4-week virtual internship program for grades 9-12 students. Work with industry mentors from Fortune-500 companies on real-world projects." />
    <meta name="author" content="GradCircle" />

    <meta property="og:title" content="GradCircle - Professional Immersion Internship Program" />
    <meta property="og:description" content="Join GradCircle's 4-week virtual internship program for grades 9-12 students. Work with industry mentors from Fortune-500 companies on real-world projects." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gradcircle.com" />
    <meta property="og:image" content="https://c.animaapp.com/mjmwrwbp4K97wU/img/gradcircle--white-orange-logo--png-1.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GradCircle - Professional Immersion Internship Program" />
    <meta name="twitter:description" content="Join GradCircle's 4-week virtual internship program for grades 9-12 students. Work with industry mentors from Fortune-500 companies on real-world projects." />
    <meta name="twitter:image" content="https://c.animaapp.com/mjmwrwbp4K97wU/img/gradcircle--white-orange-logo--png-1.png" />
  </head>

  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
